<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
    <!-- content wrapper -->
    <div class="wrapper h-100 d-flex">
        <!-- sidebar -->
        <div class="sidebar bg-white pt-3">
            <a href="../../index.html" class="px-3 medTrackLogo">
                <img src="../../images/logo-badge.svg" class="logo-badge" alt="logo">
                <img src="../../images/logo-text.svg" class="logo-text" alt="logo">
            </a>
            <ul class="sidebar-links list-unstyled my-5">
                <li class="sidebar-link d-flex align-items-center gap-2 active">
                    <a href="doctor-overview.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/overview.svg#overview"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text">Overview</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="doctor-appointments.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/appointments.svg#appointments"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Appointments</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="doctor-schedule.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/schedules.svg#schedules"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Schedules</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="doctor-profile.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/profile.svg#profile"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text">Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- / sidebar -->
        <!-- content -->
        <div class="content">
            <!-- top bar -->
            <div class="bg-white border-bottom p-3 top-bar">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="toggle"><img src="../../images/main-menu.svg" alt=""></div>
                    <div class="w-fit ms-auto d-flex align-items-center gap-3 px-4">
                        <div class="dropdown">
                            <a href="javascript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg viewBox="0 0 20 20" height="20px" width="20px" class="svg-fill svg-fill-success">
                                    <use xlink:href="../../images/bell.svg#bell"></use>
                                </svg>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <span class="text-muted-light">|</span>
                        <a href="#" class="d-flex align-items-center gap-2">
                            <img src="../../images/user.jpg" width="32px" height="32px" class="object-fit-cover rounded-pill" alt="">
                            <p class="fw-medium mb-0 text-dark">Mr. Doctor</p>
                            <img src="../../images/right-circle.svg" alt="right">
                        </a>
                    </div>
                </div>
            </div>
            <!-- / top bar -->
            <div class="p-4 content-top">
                <div class="row">
                    <div class="col-12 mb-3">
                        <h3 class="fw-bold text-dark mb-1"> Welcome Back <span class="text-success"> Mr. Doctor</span> <img src="../../images/hand.svg" alt="hand"></h3>
                        <p class="small">There is the latest updates for the last 7 days. Check now</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-xl-6 mb-4">
                                <div class="card border-0 bg-success text-white bg-wave-down p-4 pb-0 h-100">
                                    <div class="d-flex align-items-center justify-content-between gap-2 mb-3">
                                    <div class="d-flex align-items-center gap-2">
                                        <p class="badge text-bg-light-success rounded-1 p-2 mb-0"><img src="../../images/appointmentCalendar.svg" alt=""></p>
                                        <h6 class="mb-0">Today's Appointments</h6>
                                    </div>
                                    <a href="#"><img src="../../images/trippleDots.svg" alt="dots"></a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between gap-2 my-2">
                                        <div class="d-flex align-items-center gap-2">
                                            <h2 class="mb-2 mb-lg-0">25</h2>
                                            <p class="badge text-bg-light-info rounded-1 p-2 pb-1 mb-0">+15.8%</p>
                                        </div>
                                        <h6 class="mb-2 mb-lg-0">Total: <span>5689</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 mb-4">
                                <div class="card border-0 bg-white bg-wave-light p-4 pb-0 h-100">
                                    <div class="d-flex align-items-center justify-content-between gap-2 mb-3">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="border p-1 rounded-1">
                                            <img src="../../images/clockGreen.svg" alt="">
                                        </div>
                                        <h6 class="mb-0 text-muted">Today's Schedule</h6>
                                    </div>
                                    <a href="#"><img src="../../images/tripleDotGrey.svg" alt="dots"></a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between gap-2 my-2">
                                        <div class="d-flex align-items-center gap-2">
                                            <h2 class="mb-2 mb-lg-0 text-dark d-flex align-items-center gap-2">09</h>
                                            <p class="badge text-bg-light-info rounded-1 p-2 pb-1 mb-0">+10.5%</p>
                                        </div>
                                        <h6 class="mb-2 mb-lg-0">Total: <span>3521</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card border-0 bg-white p-4 h-100">
                                    <iframe src="https://calendar.google.com/calendar/embed?src=pardeep211%40vibhuti.biz&ctz=Asia%2FKolkata" style="border: 0" width="100%" height="480" frameborder="0" scrolling="no"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card border-0 bg-white p-4 mb-4">
                            <div class="d-flex align-items-center gap-2">
                                <div class="border p-1 rounded-1">
                                    <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-only-success">
                                        <use xlink:href="../../images/hospitals-and-clinics.svg#hospitals-and-clinics"></use>
                                    </svg>
                                </div>
                                <p class="text-grey fw-medium mb-0 text-black">Patient Statistics</p>
                            </div>
                            <div id="patientChart"></div>                            
                        </div>
                        <div class="card border-0 bg-white p-4 mb-4">
                            <div class="d-flex align-items-center gap-2">
                                <div class="border p-1 rounded-1">
                                    <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-only-success">
                                        <use xlink:href="../../images/bell.svg#bell"></use>
                                    </svg>
                                </div>
                                <p class="text-grey fw-medium mb-0 text-black">Notifications</p>
                            </div>
                            <ul class="list-group list-group-flush mt-4">
                                <li class="list-group-item bg-white py-3">
                                    <a href="#" class="d-flex align-items-start gap-3 justify-content-between">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="rounded-pill bg-light p-3">
                                                <svg viewBox="0 0 18 18" height="18px" width="18px">
                                                    <use xlink:href="../../images/bell.svg#bell" style="fill: #E6E8EA;"></use>
                                                </svg>
                                            </div>
                                            <div>
                                                <p class="text-muted mb-1">You have new appointment for Mr. Patient on 05 July 2023 in slot<br>
                                                    09:00 am to 10:00 am</p>
                                            </div>
                                        </div>
                                        <p class="text-dark mb-0 text-center fw-semibold">05 <br> July</p>
                                    </a>
                                </li>
                                <li class="list-group-item bg-white py-3">
                                    <a href="#" class="d-flex align-items-start gap-3 justify-content-between">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="rounded-pill bg-light p-3">
                                                <svg viewBox="0 0 18 18" height="18px" width="18px">
                                                    <use xlink:href="../../images/bell.svg#bell" style="fill: #E6E8EA;"></use>
                                                </svg>
                                            </div>
                                            <div>
                                                <p class="text-muted mb-1">You have new appointment for Mr. Patient on 05 July 2023 in slot<br>
                                                    09:00 am to 10:00 am</p>
                                            </div>
                                        </div>
                                        <p class="text-dark mb-0 text-center fw-semibold">05 <br> July</p>
                                    </a>
                                </li>
                                <li class="list-group-item bg-white py-3">
                                    <a href="#" class="d-flex align-items-start gap-3 justify-content-between">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="rounded-pill bg-light p-3">
                                                <svg viewBox="0 0 18 18" height="18px" width="18px">
                                                    <use xlink:href="../../images/bell.svg#bell" style="fill: #E6E8EA;"></use>
                                                </svg>
                                            </div>
                                            <div>
                                                <p class="text-muted mb-1">Patient Id PAT-235689 Mr. Patient has discharged on 05 July 2023 at<br>
                                                     02:00 pm.</p>
                                            </div>
                                        </div>
                                        <p class="text-dark mb-0 text-center fw-semibold">05 <br> July</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / content -->
    </div>
    <!-- / content wrapper -->
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        let wrapper = document.querySelector('.wrapper');
        let toggle = document.querySelector('.toggle');
        toggle.onclick = function() {
            wrapper.classList.toggle('collapsed');
        }
    </script>

    <script>
         var options = {
          series: [{
          name: 'OPD Patients',
          data: [44, 55, 57, 56, 61, 58, 63],
          color: '#2C8073'
        }, {
          name: 'IPD Patients',
          data: [76, 85, 101, 98, 87, 105, 91],
          color: '#FFD66B'
        }],
          chart: {
          type: 'bar',
          height: 225
        },
        plotOptions: {
          bar: {
            horizontal: false,
            columnWidth: '55%',
            endingShape: 'rounded'
          },
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          show: true,
          width: 2,
          colors: ['transparent']
        },
        xaxis: {
          categories: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
        },
        fill: {
          opacity: 1
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return val + " Patients"
            }
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#patientChart"), options);
        chart.render();
    </script>
</body>
</html>