<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/min/dropzone.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
    <!-- content wrapper -->
    <div class="wrapper h-100 d-flex">
        <!-- sidebar -->
        <div class="sidebar bg-white pt-3">
            <a href="../../index.html" class="px-3 medTrackLogo">
                <img src="../../images/logo-badge.svg" class="logo-badge" alt="logo">
                <img src="../../images/logo-text.svg" class="logo-text" alt="logo">
            </a>
            <ul class="sidebar-links list-unstyled my-5">
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="laboratorist-overview.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/overview.svg#overview"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Overview</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2 active">
                    <a href="diagnosis-report.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/diagnosis-report.svg#diagnosis-report"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Diagnosis Report</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="manage-blood-bank.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/bloodBank.svg#bloodBank"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Manage Blood Bank</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="manage-blood-doner.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/manageDoner.svg#manageDoner"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Manage Blood Donor</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="laboratorist-profile.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/profile.svg#profile"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- / sidebar -->
        <!-- content -->
        <div class="content">
            <!-- top bar -->
            <div class="bg-white border-bottom p-3 top-bar">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="toggle"><img src="../../images/main-menu.svg" alt=""></div>
                    <div class="w-fit ms-auto d-flex align-items-center gap-3 px-4">
                        <div class="dropdown">
                        <a href="javascript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg viewBox="0 0 20 20" height="20px" width="20px" class="svg-fill svg-fill-success">
                                    <use xlink:href="../../images/bell.svg#bell"></use>
                                </svg>
                        </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <span class="text-muted-light">|</span>
                        <a href="#" class="d-flex align-items-center gap-2">
                            <img src="../../images/laboratorist.jpg" width="32px" height="32px" class="object-fit-cover rounded-pill" alt="">
                            <p class="fw-medium mb-0 text-dark">Mrs. Laboratorist</p>
                            <img src="../../images/right-circle.svg" alt="right">
                        </a>
                    </div>
                </div>
            </div>
            <!-- / top bar -->
            <div class="p-4 content-top">
                <div class="row">
                    <div class="col-12 mb-3">
                        <h4 class="fw-bold text-dark mb-1">Diagnosis Report</h4>
                    </div>
                    <div class="col-12 mb-4">
                        <div class="card border-0 bg-white py-4">
                            <div class="px-4">
                                <div class="row position-relative report-headder">
                                    <div class="col-lg-4">
                                        <div class="row">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Appointment Id :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">APP-985236</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Doctor Name :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">Dr. Naveen Jindal</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Department :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">Endocrinology</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="row justify-content-lg-center">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Patient Name :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">Mr. Patient</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-lg-center">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Patient Id :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">PAT-2563</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-lg-center">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Age/Sex :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">32/Male</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="row justify-content-lg-end">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Date :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">July 05, 2023</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-lg-end">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Time :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">10:00 am</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-lg-end">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Status :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">Progress</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row justify-content-lg-end">
                                    <div class="col-lg-3 col-xxl-2">
                                        <p class="text-muted">Relevant Past History / Treatment :</p>
                                    </div>
                                    <div class="col-lg-9 col-xxl-10">
                                        <p class="text-dark">Type 2 Diabetes Mellitus, Hypertension, Hyperlipidemia, Hypothyroidism, Obesity, Osteoporosis, and Sleep Apnea.</p>
                                    </div>
                                </div>
                                <div class="row justify-content-lg-end">
                                    <div class="col-lg-3 col-xxl-2">
                                        <p class="text-muted">Symptoms with Duration :</p>
                                    </div>
                                    <div class="col-lg-9 col-xxl-10">
                                        <p class="text-dark">Fatigue and weakness, Unintended weight loss or weight gain from last 5 days.</p>
                                    </div>
                                </div>
                                <div class="row justify-content-lg-end">
                                    <div class="col-lg-3 col-xxl-2">
                                        <p class="text-muted">Investigation Advised :</p>
                                    </div>
                                    <div class="col-lg-9 col-xxl-10">
                                        <p class="text-dark">Maintain a balanced diet with controlled carbohydrate intake and regular exercise to manage blood glucose levels.</p>
                                    </div>
                                </div>
                                <div class="row justify-content-lg-end">
                                    <div class="col-lg-3 col-xxl-2">
                                        <p class="text-muted">Provisional / Clinical Diagnosis :</p>
                                    </div>
                                    <div class="col-lg-9 col-xxl-10">
                                        <p class="text-dark">Glycated hemoglobin (A1C) test, Electrocardiogram (ECG or EKG)</p>
                                    </div>
                                </div>
                                <div class="row justify-content-lg-end">
                                    <div class="col-lg-3 col-xxl-2">
                                        <p class="text-muted">Treatment :</p>
                                    </div>
                                    <div class="col-lg-9 col-xxl-10">
                                        <p class="text-dark">Hospital admission, the medical team will closely monitor vital signs, glucose levels, blood pressure, and other relevant parameters. </p>
                                    </div>
                                </div>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header position-relative">
                                        <button class="accordion-button rounded-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                <div class="d-flex align-items-center gap-2">
                                                    <img src="../../images/billing.svg" alt="Billing">
                                                    <p class="fw-semibold text-dark mb-0">Diagnosis Report</p>
                                                </div>
                                        </button>
                                        <span class="btn btn-outline-success btn-icon-green border-2 px-2 py-1 small position-absolute end-0 top-50 translate-middle" data-bs-toggle="modal" data-bs-target="#followModal">
                                            + Add Report
                                        </span>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="accordion-body pb-0 pt-1">
                                            <table class="table mb-0">
                                                <thead>
                                                <tr class="border-bottom-light">
                                                    <th class="text-muted fw-normal py-3 bg-light text-nowrap ps-4">No.</th>
                                                    <th class="text-muted fw-normal py-3 bg-light text-nowrap">Report Type</th>
                                                    <th class="text-muted fw-normal py-3 bg-light text-nowrap">Description</th>
                                                    <th class="text-muted fw-normal py-3 bg-light text-nowrap">File</th>
                                                    <th class="text-muted fw-normal py-3 bg-light text-nowrap">Date</th>
                                                    <th class="text-muted fw-normal py-3 bg-light text-nowrap">Laboratorist</th>
                                                </tr>
                                                </thead>
                                                <tbody class="px-4">
                                                <tr>
                                                    <th class="fw-normal text-black ps-4">1.</th>
                                                    <td> 
                                                        <p class="mb-0 text-black fw-medium small">A1C Test</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0 text-black fw-medium small">Reports are not normal something is high.</p>
                                                    </td>
                                                    <td>
                                                        <p class="fw-medium mb-0 text-black small d-flex align-items-center gap-1"> <img src="../../images/pdf.svg" alt=""> Download</p>
                                                    </td>
                                                    <td>
                                                        <p class="fw-medium mb-0 text-black small">July 05, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="fw-medium mb-0 text-black small">Mr. Anish Lonwe</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th class="fw-normal text-black ps-4">2.</th>
                                                    <td> 
                                                        <p class="mb-0 text-black fw-medium small">ECG Test</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0 text-black fw-medium small">All Levels are high, need to check instant.</p>
                                                    </td>
                                                    <td>
                                                        <p class="fw-medium mb-0 text-black small d-flex align-items-center gap-1"> <img src="../../images/pdf.svg" alt=""> Download</p>
                                                    </td>
                                                    <td>
                                                        <p class="fw-medium mb-0 text-black small">July 05, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="fw-medium mb-0 text-black small">Mr. Anish Lonwe</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / content -->
    </div>
    <!-- / content wrapper -->
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/min/dropzone.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script>
        let wrapper = document.querySelector('.wrapper');
        let toggle = document.querySelector('.toggle');
        toggle.onclick = function() {
            wrapper.classList.toggle('collapsed');
        }
    </script>

    <script>
      // Customize Dropzone options
      Dropzone.options.myDropzone = {
        paramName: "file", // The name that will be used to transfer the file
        maxFilesize: 5, // MB
        maxFiles: 5,
        acceptedFiles: ".jpg,.jpeg,.png,.gif",
        addRemoveLinks: true,
        init: function() {
          this.on("success", function(file, response) {
            console.log("File uploaded:", file.name);
            console.log("Server response:", response);
          });
        }
      };
    </script>
    <script>
         var options = {
          series: [{
          name: 'Reports',
          data: [44, 55, 57, 56, 61, 58, 63],
          color: '#2C8073'
        }, {
          name: 'Donors',
          data: [76, 85, 101, 98, 87, 105, 91],
          color: '#FFD66B'
        }],
          chart: {
          type: 'bar',
          height: 315
        },
        plotOptions: {
          bar: {
            horizontal: false,
            columnWidth: '55%',
            endingShape: 'rounded'
          },
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          show: true,
          width: 2,
          colors: ['transparent']
        },
        xaxis: {
          categories: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
        },
        fill: {
          opacity: 1
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return val + " Patients"
            }
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#nurseChart"), options);
        chart.render();
    </script>


<!-- Modal -->
<div class="modal fade" id="followModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
        <div class="modal-body p-5 pt-3 bg-white rounded-3">
            <h5 class="text-success fw-bold mt-4"> Add Diagnostic Report</h5>
            <hr class="mb-0">
            <div class="row mt-3">
                <div class="col-lg-12 mb-3">
                    <p class="mb-2 text-black">Report Type</p>
                    <input type="text" class="form-control bg-white rounded-2 w-100" placeholder="Enter Report Type">
                </div>
                <div class="col-lg-12 mb-3">
                    <p class="mb-2 text-black">Document Type</p>
                    <select class="form-select" aria-label="Default select example">
                        <option selected="">Image</option>
                        <option value="1">Video</option>
                        <option value="1">PDF</option>
                    </select>
                </div>
                <div class="col-lg-12 mb-3">
                    <p class="mb-2 text-black">Upload Document</p>
                    <form action="/upload" class="dropzone rounded-3 border border-dashed bg-light text-black" id="myDropzone">
                        <div class="fallback">
                        <input name="file" type="file" multiple />
                        </div>
                    </form>
                </div>
                <div class="col-lg-12 mb-3">
                    <p class="mb-2 text-black">Description</p>
                    <textarea class="form-control" placeholder="Enter Description"></textarea>
                </div>
                <div class="col-lg-12">
                    <div class="row align-items-center">
                        <div class="col-xl-6">
                            <p class="mb-0 text-muted">24 Aug, 2023 / 10:15 AM</p>
                        </div>
                        <div class="col-xl-6">
                            <div class="d-flex gap-2 align-items-center justify-content-end mt-4 mt-xl-0">
                                <button class="btn btn-outline-success px-4 py-2 mb-1" data-bs-dismiss="modal" aria-label="Close"><span class="px-4 py-1 d-block"> Close </span></button>
                                <button class="btn btn-success px-4 py-2 mb-1" data-bs-dismiss="modal" aria-label="Close"><span class="px-4 py-1 d-block"> Add </span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>