<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
    <!-- content wrapper -->
    <div class="wrapper h-100 d-flex">
        <!-- sidebar -->
        <div class="sidebar bg-white pt-3">
            <a href="../../index.html" class="px-3 medTrackLogo">
                <img src="../../images/logo-badge.svg" class="logo-badge" alt="logo">
                <img src="../../images/logo-text.svg" class="logo-text" alt="logo">
            </a>
            <ul class="sidebar-links list-unstyled my-5">
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="reception-overview.html " class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/overview.svg#overview"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Overview </span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="patient-management.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 20 14" height="14px" width="20px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/patientManagement.svg#patientManagement"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Patient Management</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2 active">
                    <a href="get-payments.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/rupee.svg#rupee"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Get Payments</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="billing-and-invoices.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/billingInvoice.svg#billingInvoice"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Billing & Invoices</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="reception-profile.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/profile.svg#profile"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- / sidebar -->
        <!-- content -->
        <div class="content">
            <!-- top bar -->
            <div class="bg-white border-bottom p-3 top-bar">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="toggle"><img src="../../images/main-menu.svg" alt=""></div>
                    <div class="w-fit ms-auto d-flex align-items-center gap-3 px-4">
                        <div class="dropdown">
                        <a href="javascript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg viewBox="0 0 20 20" height="20px" width="20px" class="svg-fill svg-fill-success">
                                    <use xlink:href="../../images/bell.svg#bell"></use>
                                </svg>
                        </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <span class="text-muted-light">|</span>
                        <a href="#" class="d-flex align-items-center gap-2">
                            <img src="../../images/mrsReception.jpg" width="32px" height="32px" class="object-fit-cover rounded-pill" alt="">
                            <p class="fw-medium mb-0 text-dark">Mrs. Reception</p>
                            <img src="../../images/right-circle.svg" alt="right">
                        </a>
                    </div>
                </div>
            </div>
            <!-- / top bar -->
            <div class="p-4 content-top">
                <div class="row h-calc">
                    <div class="col-12 mb-3">
                        <h4 class="fw-bold text-dark mb-1">Get Payments</h4>
                    </div>
                    <div class="col-12 mb-4">
                        <div class="card border-0 bg-white py-4 h-100">
                            <div class="px-4">
                                <div class="row justify-content-center my-4">
                                    <div class="col-lg-6 col-xxl-5">
                                        <h4 class="fw-bold text-dark mb-1 text-center mb-4">Choose Patient Type</h4>
                                        <div class="btn-wrapper">
                                            <div class="box d-flex align-items-center gap-3">
                                                <input type="radio" name="select" id="option-1" checked>
                                                <input type="radio" name="select" id="option-2">
                                                <label for="option-1" class="option-1">
                                                    <div class="dot"></div>
                                                    <div class="text">Direct Patient</div>
                                                </label>
                                                <label for="option-2" class="option-2">
                                                    <div class="dot"></div>
                                                    <div class="text">IPD patient</div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="position-relative pt-2">
                                            <a href="direct-patient.html"><img src="../../images/search.svg" class="position-absolute search-icon-end pt-2" alt="search"></a>
                                            <input type="text" class="form-control bg-white rounded-2 py-3" placeholder="Search Patient ID">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / content -->
    </div>
    <!-- / content wrapper -->
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        let wrapper = document.querySelector('.wrapper');
        let toggle = document.querySelector('.toggle');
        toggle.onclick = function() {
            wrapper.classList.toggle('collapsed');
        }
    </script>
</body>
</html>