<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
    <!-- content wrapper -->
    <div class="wrapper h-100 d-flex">
        <!-- sidebar -->
        <div class="sidebar bg-white pt-3">
            <a href="../../index.html" class="px-3 medTrackLogo">
                <img src="../../images/logo-badge.svg" class="logo-badge" alt="logo">
                <img src="../../images/logo-text.svg" class="logo-text" alt="logo">
            </a>
            <ul class="sidebar-links list-unstyled my-5">
                <li class="sidebar-link d-flex align-items-center gap-2 active">
                    <a href="../../modules/patient/patient-overview.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/overview.svg#overview"></use>
                            </svg>
                        </div>
                       <span class="sidebar-text"> Overview</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="../../modules/patient/patient-appointments.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/appointments.svg#appointments"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Appointments</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="../../modules/patient/hospitals-and-clinics.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/hospitals-and-clinics.svg#hospitals-and-clinics"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text">  Hospitals & Clinics</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="../../modules/patient/patient-profile.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/profile.svg#profile"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- / sidebar -->
        <!-- content -->
        <div class="content">
            <!-- top bar -->
            <div class="bg-white border-bottom p-3 top-bar">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="toggle"><img src="../../images/main-menu.svg" alt=""></div>
                    <div class="w-fit ms-auto d-flex align-items-center gap-3 px-4">
                        <div class="dropdown">
                           <a href="javascript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg viewBox="0 0 20 20" height="20px" width="20px" class="svg-fill svg-fill-success">
                                    <use xlink:href="../../images/bell.svg#bell"></use>
                                </svg>
                           </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <span class="text-muted-light">|</span>
                        <a href="#" class="d-flex align-items-center gap-2">
                            <img src="../../images/user.jpg" width="32px" height="32px" class="object-fit-cover rounded-pill" alt="">
                            <p class="fw-medium mb-0 text-dark">Mr. Patient</p>
                            <img src="../../images/right-circle.svg" alt="right">
                        </a>
                    </div>
                </div>
            </div>
            <!-- / top bar -->
            <div class="p-4 content-top">
                <div class="row">
                    <div class="col-12 mb-3">
                        <h3 class="fw-bold text-dark mb-1"> Welcome Back <span class="text-success"> Mr. Patient</span> <img src="../../images/hand.svg" alt="hand"></h3>
                        <p class="small">There is the latest updates for the last 7 days. Check now</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-xl-6 mb-4">
                                <div class="card border-0 bg-success text-white bg-wave-down p-4 pb-0 h-100">
                                    <h2 class="font-signature mb-4 mt-2 ps-3">Happiness</h2>
                                    <h5 class="mb-2 font-jost">is the highest form<br>
                                        of health.</h5>
                                    <p class="font-jost">- Dalai Lama</p>
                                </div>
                            </div>
                            <div class="col-xl-6 mb-4">
                                <div class="card border-0 bg-white text-success bg-wave-light p-4 pb-0 h-100">
                                    <h4 class="mb-2 font-jost">A Healthy<br>
                                        Outside Starts<br>
                                        From the Inside.</h4>
                                    <p class="font-jost">- Robert Urich</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card border-0 bg-white p-4 h-100">
                                    <iframe src="https://calendar.google.com/calendar/embed?src=pardeep211%40vibhuti.biz&ctz=Asia%2FKolkata" style="border: 0" width="100%" height="480" frameborder="0" scrolling="no"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card border-0 bg-white p-4 mb-4">
                            <div class="d-flex align-items-center gap-2">
                                <div class="border p-1 rounded-1">
                                    <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-only-success">
                                        <use xlink:href="../../images/hospitals-and-clinics.svg#hospitals-and-clinics"></use>
                                    </svg>
                                </div>
                                <p class="text-grey fw-medium mb-0 text-black">Nearby Hospitals / Clinics</p>
                            </div>
                            <ul class="list-group list-group-flush mt-4">
                                <li class="list-group-item bg-white py-3">
                                    <a href="#" class="d-flex align-items-start gap-3 justify-content-between">
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="../../images/max.png" width="55px" height="55px" class="object-fit-contain rounded-pill border" alt="">
                                            <div>
                                                <p class="fw-semibold text-dark mb-1">Max Super Speciality Hospital</p>
                                                <div class="d-flex align-items-center gap-1">
                                                    <p class="badge text-bg-success rounded-1 py-2 mb-0">4.1</p>
                                                    <div class="rating d-flex align-items-center">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star light.svg" width="16px" alt="">
                                                    </div>
                                                    <p class="small text-muted mb-0">2,187 Rating</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-black mb-0">500 m</p>
                                    </a>
                                </li>
                                <li class="list-group-item bg-white py-3">
                                    <a href="#" class="d-flex align-items-start gap-3 justify-content-between">
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="../../images/surbhi-hosp.jpg" width="55px" height="55px" class="object-fit-contain rounded-pill border" alt="">
                                            <div>
                                                <p class="fw-semibold text-dark mb-1">Surbhi Hospital</p>
                                                <div class="d-flex align-items-center gap-1">
                                                    <p class="badge text-bg-success rounded-1 py-2 mb-0">4.1</p>
                                                    <div class="rating d-flex align-items-center">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star light.svg" width="16px" alt="">
                                                    </div>
                                                    <p class="small text-muted mb-0">2,187 Rating</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-black mb-0">750 m</p>
                                    </a>
                                </li>
                                <li class="list-group-item bg-white py-3">
                                    <a href="#" class="d-flex align-items-start gap-3 justify-content-between">
                                        <div class="d-flex align-items-center gap-3">
                                            <img src="../../images/prakash-hosp.jpg" width="55px" height="55px" class="object-fit-contain rounded-pill border" alt="">
                                            <div>
                                                <p class="fw-semibold text-dark mb-1">Prakash Hospital</p>
                                                <div class="d-flex align-items-center gap-1">
                                                    <p class="badge text-bg-success rounded-1 py-2 mb-0">4.1</p>
                                                    <div class="rating d-flex align-items-center">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star-yellow.svg" width="16px" alt="">
                                                        <img src="../../images/star light.svg" width="16px" alt="">
                                                    </div>
                                                    <p class="small text-muted mb-0">2,187 Rating</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="text-black mb-0">1.0 km</p>
                                    </a>
                                </li>
                              </ul>
                        </div>
                        <div class="card border-0 bg-white p-4 mb-4">
                            <div class="d-flex align-items-center gap-2">
                                <div class="border p-1 rounded-1">
                                    <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-only-success">
                                        <use xlink:href="../../images/bell.svg#bell"></use>
                                    </svg>
                                </div>
                                <p class="text-grey fw-medium mb-0 text-black">Notifications</p>
                            </div>
                            <ul class="list-group list-group-flush mt-4">
                                <li class="list-group-item bg-white py-3">
                                    <a href="#" class="d-flex align-items-start gap-3 justify-content-between">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="rounded-pill bg-light p-3">
                                                <svg viewBox="0 0 18 18" height="18px" width="18px">
                                                    <use xlink:href="../../images/bell.svg#bell" style="fill: #E6E8EA;"></use>
                                                </svg>
                                            </div>
                                            <div>
                                                <p class="text-muted mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                                            </div>
                                        </div>
                                        <p class="text-dark mb-0 text-center fw-semibold">05 <br> July</p>
                                    </a>
                                </li>
                                <li class="list-group-item bg-white py-3">
                                    <a href="#" class="d-flex align-items-start gap-3 justify-content-between">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="rounded-pill bg-light p-3">
                                                <svg viewBox="0 0 18 18" height="18px" width="18px">
                                                    <use xlink:href="../../images/bell.svg#bell" style="fill: #E6E8EA;"></use>
                                                </svg>
                                            </div>
                                            <div>
                                                <p class="text-muted mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                                            </div>
                                        </div>
                                        <p class="text-dark mb-0 text-center fw-semibold">05 <br> July</p>
                                    </a>
                                </li>
                                <li class="list-group-item bg-white py-3">
                                    <a href="#" class="d-flex align-items-start gap-3 justify-content-between">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="rounded-pill bg-light p-3">
                                                <svg viewBox="0 0 18 18" height="18px" width="18px">
                                                    <use xlink:href="../../images/bell.svg#bell" style="fill: #E6E8EA;"></use>
                                                </svg>
                                            </div>
                                            <div>
                                                <p class="text-muted mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                                            </div>
                                        </div>
                                        <p class="text-dark mb-0 text-center fw-semibold">05 <br> July</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / content -->
    </div>
    <!-- / content wrapper -->
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        let wrapper = document.querySelector('.wrapper');
        let toggle = document.querySelector('.toggle');
        toggle.onclick = function() {
            wrapper.classList.toggle('collapsed');
        }
    </script>
</body>
</html>