<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
    <!-- content wrapper -->
    <div class="wrapper h-100 d-flex">
        <!-- sidebar -->
        <div class="sidebar bg-white pt-3">
            <a href="../../index.html" class="px-3 medTrackLogo">
                <img src="../../images/logo-badge.svg" class="logo-badge" alt="logo">
                <img src="../../images/logo-text.svg" class="logo-text" alt="logo">
            </a>
            <ul class="sidebar-links list-unstyled my-5">
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="../../modules/patient/patient-overview.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/overview.svg#overview"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text">Overview</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="../../modules/patient/patient-appointments.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/appointments.svg#appointments"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text">Appointments</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="../../modules/patient/hospitals-and-clinics.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/hospitals-and-clinics.svg#hospitals-and-clinics"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Hospitals & Clinics</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2 active">
                    <a href="../../modules/patient/patient-profile.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/profile.svg#profile"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text">Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- / sidebar -->
        <!-- content -->
        <div class="content">
            <!-- top bar -->
            <div class="bg-white border-bottom p-3 top-bar">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="toggle"><img src="../../images/main-menu.svg" alt=""></div>
                    <div class="w-fit ms-auto d-flex align-items-center gap-3 px-4">
                        <div class="dropdown">
                        <a href="javascript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg viewBox="0 0 20 20" height="20px" width="20px" class="svg-fill svg-fill-success">
                                    <use xlink:href="../../images/bell.svg#bell"></use>
                                </svg>
                        </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <span class="text-muted-light">|</span>
                        <a href="#" class="d-flex align-items-center gap-2">
                            <img src="../../images/user.jpg" width="32px" height="32px" class="object-fit-cover rounded-pill" alt="">
                            <p class="fw-medium mb-0 text-dark">Mr. Patient</p>
                            <img src="../../images/right-circle.svg" alt="right">
                        </a>
                    </div>
                </div>
            </div>
            <!-- / top bar -->
            <div class="p-4 content-top">
                <div class="row">
                    <div class="col-12">
                        <h4 class="fw-bold text-dark mb-1"> Profile </h4>
                        <h6 class="text-black mt-3">Personal Information</h6>
                        <hr class="mb-0">
                        <div class="row">
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Patient Id</p>
                                <input type="text" class="form-control fs-14 bg-white" value="PAT235-5693">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Patient Name</p>
                                <input type="text" class="form-control fs-14 bg-white" value="Mr. Patient">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Gender</p>
                                <select class="form-select fs-14 bg-white" aria-label="Default select example">
                                    <option selected="">Male</option>
                                    <option value="1">Female</option>
                                    <option value="2">Other</option>
                                </select>
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Date of Birth</p>
                                <input type="date" class="form-control fs-14 bg-white">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Blood Group</p>
                                <input type="text" class="form-control fs-14 bg-white" value="AB+">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Height (cm)</p>
                                <input type="text" class="form-control fs-14 bg-white" value="170">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Weight (kg)</p>
                                <input type="text" class="form-control fs-14 bg-white" value="72">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Aadhaar Number</p>
                                <input type="text" class="form-control fs-14 bg-white" value="2356 2325 2541">
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="text-black mt-4">Communication Details</h6>
                <hr class="mb-0">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Address</p>
                                <input type="text" class="form-control fs-14 bg-white" value="123, Sector 45">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Landmark</p>
                                <input type="text" class="form-control fs-14 bg-white" value="Near ABC School">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">City</p>
                                <select class="form-select fs-14 bg-white" aria-label="Default select example">
                                    <option selected="">Noida</option>
                                    <option value="1">Mohali</option>
                                    <option value="2">Solan</option>
                                </select>
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Country</p>
                                <select class="form-select fs-14 bg-white" aria-label="Default select example">
                                    <option selected="">India</option>
                                    <option value="1">Maxico</option>
                                    <option value="2">Japan</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Email</p>
                                <input type="text" class="form-control fs-14 bg-white" value="patient@abc.com">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Self Contact No.</p>
                                <input type="text" class="form-control fs-14 bg-white" value="+91-9856235236">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Emergency Contact Person</p>
                                <input type="text" class="form-control fs-14 bg-white" value="Mrs. Patient Wife">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Emergency Contact No.</p>
                                <input type="text" class="form-control fs-14 bg-white" value="+91-9852523695">
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="text-black mt-4">Insurance Information</h6>
                <hr class="mb-0">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Type of Insurance</p>
                                <select class="form-select fs-14 bg-white" aria-label="Default select example">
                                    <option selected="">PPO</option>
                                    <option value="1">PPO</option>
                                    <option value="2">PPO</option>
                                </select>
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Policy Company Name</p>
                                <input type="text" class="form-control fs-14 bg-white" value="ICICI Health Insurance">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Policy ID</p>
                                <input type="text" class="form-control fs-14 bg-white" value="POB-213456897">
                            </div>
                            <div class="col-lg-3">
                                <p class="text-muted mb-2 mt-3">Policy Status</p>
                                <select class="form-select fs-14 bg-white" aria-label="Default select example">
                                    <option selected="">Activated</option>
                                    <option value="1">Deactivated</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <p class="text-muted mb-2 mt-3">Policy Holder Relationship with Patient</p>
                        <select class="form-select fs-14 bg-white" aria-label="Default select example">
                            <option selected="">Self</option>
                            <option value="2">Other</option>
                        </select>
                    </div>
                    <div class="col-lg-3">
                        <p class="text-muted mb-2 mt-3">Policy Holder Name</p>
                        <input type="text" class="form-control fs-14 bg-white" value="Mr. Patient">
                    </div>
                    <div class="col-lg-3">
                        <p class="text-muted mb-2 mt-3">Policy Holder D.O.B</p>
                        <input type="date" class="form-control fs-14 bg-white">
                    </div>
                </div>
            </div>
        </div>
        <!-- / content -->
    </div>
    <!-- / content wrapper -->
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        let wrapper = document.querySelector('.wrapper');
        let toggle = document.querySelector('.toggle');
        toggle.onclick = function() {
            wrapper.classList.toggle('collapsed');
        }
    </script>
</body>
</html>