<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
    <!-- content wrapper -->
    <div class="wrapper h-100 d-flex">
        <!-- sidebar -->
        <div class="sidebar bg-white pt-3">
            <a href="../../index.html" class="px-3 medTrackLogo">
                <img src="../../images/logo-badge.svg" class="logo-badge" alt="logo">
                <img src="../../images/logo-text.svg" class="logo-text" alt="logo">
            </a>
            <ul class="sidebar-links list-unstyled my-5">
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="pharmacist-overview.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/overview.svg#overview"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Overview</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="medicine-category.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/medicine.svg#medicine"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Medicine Category</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="disease-category.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/disease.svg#disease"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Diseases Category</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="manage-medicine.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/manageMed.svg#manageMed"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Manage Medicine</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2 active">
                    <a href="prescription-list.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/prescriptionList.svg#prescriptionList"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Prescription List</span>
                    </a>
                </li>
                <li class="sidebar-link d-flex align-items-center gap-2">
                    <a href="pharmacist-profile.html" class="fw-medium">
                        <div class="svg-icon">
                            <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success">
                                <use xlink:href="../../images/profile.svg#profile"></use>
                            </svg>
                        </div>
                        <span class="sidebar-text"> Profile</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- / sidebar -->
        <!-- content -->
        <div class="content">
            <!-- top bar -->
            <div class="bg-white border-bottom p-3 top-bar">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="toggle"><img src="../../images/main-menu.svg" alt=""></div>
                    <div class="w-fit ms-auto d-flex align-items-center gap-3 px-4">
                        <div class="dropdown">
                        <a href="javascript:void(0)" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg viewBox="0 0 20 20" height="20px" width="20px" class="svg-fill svg-fill-success">
                                    <use xlink:href="../../images/bell.svg#bell"></use>
                                </svg>
                        </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <span class="text-muted-light">|</span>
                        <a href="#" class="d-flex align-items-center gap-2">
                            <img src="../../images/pharmacist.jpg" width="32px" height="32px" class="object-fit-cover rounded-pill" alt="">
                            <p class="fw-medium mb-0 text-dark">Mrs. Pharmacist</p>
                            <img src="../../images/right-circle.svg" alt="right">
                        </a>
                    </div>
                </div>
            </div>
            <!-- / top bar -->
            <div class="p-4 content-top">
                <div class="row">
                    <div class="col-12 mb-3">
                        <h4 class="fw-bold text-dark mb-1">Prescription List</h4>
                    </div>
                    <div class="col-12 mb-4">
                        <div class="card border-0 bg-white py-4">
                            <div class="px-4">
                                <h5 class="fw-bold text-dark mb-4">Patient Name (PAT-2563)</h5>
                                <div class="row position-relative report-headder">
                                    <div class="col-lg-4">
                                        <div class="row">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Appointment Id :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">APP-985236</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Doctor Name :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">Dr. Naveen Jindal</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Department :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">Endocrinology</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="row justify-content-lg-center">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Patient Name :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">Mr. Patient</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-lg-center">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Patient Id :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">PAT-2563</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-lg-center">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Age/Sex :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">32/Male</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="row justify-content-lg-end">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Date :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">July 05, 2023</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-lg-end">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Time :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">10:00 am</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-lg-end">
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-muted">Status :</p>
                                            </div>
                                            <div class="col-5 col-xxl-4">
                                                <p class="text-dark fw-medium">Progress</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row justify-content-lg-end">
                                    <div class="col-lg-3 col-xxl-2">
                                        <p class="text-muted">Relevant Past History / Treatment :</p>
                                    </div>
                                    <div class="col-lg-9 col-xxl-10">
                                        <p class="text-dark">Type 2 Diabetes Mellitus, Hypertension, Hyperlipidemia, Hypothyroidism, Obesity, Osteoporosis, and Sleep Apnea.</p>
                                    </div>
                                </div>
                                <div class="row justify-content-lg-end">
                                    <div class="col-lg-3 col-xxl-2">
                                        <p class="text-muted">Symptoms with Duration :</p>
                                    </div>
                                    <div class="col-lg-9 col-xxl-10">
                                        <p class="text-dark">Fatigue and weakness, Unintended weight loss or weight gain from last 5 days.</p>
                                    </div>
                                </div>
                                <div class="row justify-content-lg-end">
                                    <div class="col-lg-3 col-xxl-2">
                                        <p class="text-muted">Investigation Advised :</p>
                                    </div>
                                    <div class="col-lg-9 col-xxl-10">
                                        <p class="text-dark">Maintain a balanced diet with controlled carbohydrate intake and regular exercise to manage blood glucose levels.</p>
                                    </div>
                                </div>
                                <div class="row justify-content-lg-end">
                                    <div class="col-lg-3 col-xxl-2">
                                        <p class="text-muted">Provisional / Clinical Diagnosis :</p>
                                    </div>
                                    <div class="col-lg-9 col-xxl-10">
                                        <p class="text-dark">Glycated hemoglobin (A1C) test, Electrocardiogram (ECG or EKG)</p>
                                    </div>
                                </div>
                                <div class="row justify-content-lg-end">
                                    <div class="col-lg-3 col-xxl-2">
                                        <p class="text-muted">Treatment :</p>
                                    </div>
                                    <div class="col-lg-9 col-xxl-10">
                                        <p class="text-dark">Hospital admission, the medical team will closely monitor vital signs, glucose levels, blood pressure, and other relevant parameters. </p>
                                    </div>
                                </div>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button rounded-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                <div class="d-flex align-items-center gap-2">
                                                    <img src="../../images/prescription.svg" alt="prescription">
                                                    <p class="fw-semibold text-dark mb-0">Prescription</p>
                                                </div>
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="accordion-body pb-0 pt-1">
                                            <div class="table-responsive">
                                                <table class="table mb-0">
                                                    <thead>
                                                    <tr class="border-bottom-light">
                                                        <th class="text-muted fw-normal py-3 bg-light text-nowrap"></th>
                                                        <th class="text-muted fw-normal py-3 bg-light text-nowrap">S.No.</th>
                                                        <th class="text-muted fw-normal py-3 bg-light text-nowrap">App Id</th>
                                                        <th class="text-muted fw-normal py-3 bg-light text-nowrap">Invoice Id </th>
                                                        <th class="text-muted fw-normal py-3 bg-light text-nowrap">Invoice Date</th>
                                                        <th class="text-muted fw-normal py-3 bg-light text-nowrap">Total Amount</th>
                                                        <th class="text-muted fw-normal py-3 bg-light text-nowrap">Paid Amount</th>
                                                        <th class="text-muted fw-normal py-3 bg-light text-nowrap">Balance Amount</th>
                                                        <th class="text-muted fw-normal py-3 bg-light text-nowrap">Payment Mode</th>
                                                        <th class="text-muted fw-normal py-3 bg-light text-nowrap">Status</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody class="px-4">
                                                    <tr class="border-bottom">
                                                        <th class="fw-normal text-black fw-medium">
                                                            <a href="#">
                                                                <img src="../../images/tabl-btn-plus-dark.svg" alt="">
                                                            </a>
                                                        </th>
                                                        <td class="text-success fw-medium small">1</td>
                                                        <td class="text-success fw-medium small">APP-985236</td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">325689562</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">05-Sep-2023 &amp; 9:31 PM</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">15,000.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">15,000.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">0.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">Cash</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 small text-success px-4 bg-success-light rounded-1 w-fit py-2">Completed</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="border-bottom">
                                                        <th class="fw-normal text-black fw-medium">
                                                            <a href="#">
                                                                <img src="../../images/tabl-btn-plus-dark.svg" alt="">
                                                            </a>
                                                        </th>
                                                        <td class="text-success fw-medium small">2</td>
                                                        <td class="text-success fw-medium small">APP-985236</td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">325689562</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">05-Sep-2023 &amp; 9:31 PM</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">15,000.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">15,000.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">0.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">Cash</p>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex align-items-center gap-2">
                                                                <p class="fw-medium mb-0 small text-warning px-4 bg-warning-light rounded-1 w-fit py-2">Pending</p>
                                                                <button class="btn btn-success px-3 py-1" data-bs-toggle="modal" data-bs-target="#prescriptionModal">PAY</button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="border-bottom">
                                                        <th class="fw-normal text-black fw-medium">
                                                            <a href="#">
                                                                <img src="../../images/tabl-btn-plus-dark.svg" alt="">
                                                            </a>
                                                        </th>
                                                        <td class="text-success fw-medium small">3</td>
                                                        <td class="text-success fw-medium small">APP-985236</td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">325689562</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">05-Sep-2023 &amp; 9:31 PM</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">15,000.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">15,000.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">0.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">Cash</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 small text-success px-4 bg-success-light rounded-1 w-fit py-2">Completed</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="fw-normal text-black fw-medium">
                                                            <a href="#">
                                                                <img src="../../images/tabl-btn-plus-dark.svg" alt="">
                                                            </a>
                                                        </th>
                                                        <td class="text-success fw-medium small">4</td>
                                                        <td class="text-success fw-medium small">APP-985236</td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">325689562</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">05-Sep-2023 &amp; 9:31 PM</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">15,000.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">15,000.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">0.00</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 text-dark small">Cash</p>
                                                        </td>
                                                        <td>
                                                            <p class="fw-medium mb-0 small text-success px-4 bg-success-light rounded-1 w-fit py-2">Completed</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- / content -->
    </div>
    <!-- / content wrapper -->
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        let wrapper = document.querySelector('.wrapper');
        let toggle = document.querySelector('.toggle');
        toggle.onclick = function() {
            wrapper.classList.toggle('collapsed');
        }
    </script>

    <!-- Modal -->
    <div class="modal fade" id="prescriptionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xxxl">
        <div class="modal-content">
            <div class="modal-body p-5 pt-3 bg-white rounded-3">
                <h5 class="text-success fw-bold mt-4">Prescription</h5>
                <hr class="mb-0">
                <div class="row">
                    <div class="col-lg-12 mb-3">
                        <div class="table-responsive">
                            <table class="table mb-2">
                                <thead>
                                <tr class="border-bottom-light">
                                    <th class="text-muted fw-normal py-3 bg-light ps-4">No.</th>
                                    <th class="text-muted fw-normal py-3 bg-light">Drug</th>
                                    <th class="text-muted fw-normal py-3 bg-light">Frequency</th>
                                    <th class="text-muted fw-normal py-3 bg-light">Intake</th>
                                    <th class="text-muted fw-normal py-3 bg-light">Duration</th>
                                    <th class="text-muted fw-normal py-3 bg-light">Price</th>
                                    <th class="text-muted fw-normal py-3 bg-light">Quantity</th>
                                    <th class="text-muted fw-normal py-3 bg-light">GST</th>
                                    <th class="text-muted fw-normal py-3 bg-light">Total</th>
                                </tr>
                                </thead>
                                <tbody class="px-4">
                                    <tr>
                                        <th class="fw-normal text-black ps-4 fw-medium py-3">01</th>
                                        <td class="text-success fw-medium small">
                                            <div class="position-relative" style="width: 180px;">
                                                <img src="../../images/search.svg" class="position-absolute search-icon-end" alt="search">
                                                <input type="text" class="form-control bg-white rounded-2 py-2" value="Metformin (200 mg)">
                                            </div>
                                        </td>
                                        <td class="d-flex align-items-center gap-1">
                                            <input type="text" class="form-control text-center p-2" value="1" style="width: 45px;">
                                            <span>-</span>
                                            <input type="text" class="form-control text-center p-2" value="0" style="width: 45px;">
                                            <span>-</span>
                                            <input type="text" class="form-control text-center p-2" value="0" style="width: 45px;">
                                        </td>
                                        <td>
                                            <select class="form-select shadow-none p-2" aria-label="Default select example" style="width: 150px;">
                                                <option selected="">Before Food</option>
                                                <option value="1">After Food</option>
                                            </select>
                                        </td>
                                        <td class="d-flex align-items-center gap-2">
                                            <input type="text" class="form-control text-center p-2" value="1" style="width: 45px;">
                                            <select class="form-select shadow-none p-2" aria-label="Default select example" style="width: 100px;">
                                                <option selected="">Day(s)</option>
                                                <option value="1">1 Day</option>
                                                <option value="1">2 Days</option>
                                                <option value="1">3 Days</option>
                                            </select>
                                        </td>
                                        <td><input type="text" class="form-control p-2" value="15.00" style="width: 60px;"></td>
                                        <td><input type="text" class="form-control p-2" value="10" style="width: 60px;"></td>
                                        <td><input type="text" class="form-control p-2" value="0 (0%)" style="width: 60px;"></td>
                                        <td><input type="text" class="form-control p-2" value="150.00" style="width: 100px;"></td>
                                    </tr>
                                    <tr>
                                        <th class="fw-normal text-black ps-4 fw-medium py-3">02</th>
                                        <td class="text-success fw-medium small">
                                            <div class="position-relative" style="width: 180px;">
                                                <img src="../../images/search.svg" class="position-absolute search-icon-end" alt="search">
                                                <input type="text" class="form-control bg-white rounded-2 py-2" value="Metformin (200 mg)">
                                            </div>
                                        </td>
                                        <td class="d-flex align-items-center gap-1">
                                            <input type="text" class="form-control text-center p-2" value="1" style="width: 45px;">
                                            <span>-</span>
                                            <input type="text" class="form-control text-center p-2" value="0" style="width: 45px;">
                                            <span>-</span>
                                            <input type="text" class="form-control text-center p-2" value="0" style="width: 45px;">
                                        </td>
                                        <td>
                                            <select class="form-select shadow-none p-2" aria-label="Default select example" style="width: 150px;">
                                                <option selected="">Before Food</option>
                                                <option value="1">After Food</option>
                                            </select>
                                        </td>
                                        <td class="d-flex align-items-center gap-2">
                                            <input type="text" class="form-control text-center p-2" value="1" style="width: 45px;">
                                            <select class="form-select shadow-none p-2" aria-label="Default select example" style="width: 100px;">
                                                <option selected="">Day(s)</option>
                                                <option value="1">1 Day</option>
                                                <option value="1">2 Days</option>
                                                <option value="1">3 Days</option>
                                            </select>
                                        </td>
                                        <td><input type="text" class="form-control p-2" value="15.00" style="width: 60px;"></td>
                                        <td><input type="text" class="form-control p-2" value="10" style="width: 60px;"></td>
                                        <td><input type="text" class="form-control p-2" value="0 (0%)" style="width: 60px;"></td>
                                        <td><input type="text" class="form-control p-2" value="150.00" style="width: 100px;"></td>
                                    </tr>
                                    <tr>
                                        <th class="fw-normal text-black ps-4 fw-medium py-3">03</th>
                                        <td class="text-success fw-medium small">
                                            <div class="position-relative" style="width: 180px;">
                                                <img src="../../images/search.svg" class="position-absolute search-icon-end" alt="search">
                                                <input type="text" class="form-control bg-white rounded-2 py-2" value="Metformin (200 mg)">
                                            </div>
                                        </td>
                                        <td class="d-flex align-items-center gap-1">
                                            <input type="text" class="form-control text-center p-2" value="1" style="width: 45px;">
                                            <span>-</span>
                                            <input type="text" class="form-control text-center p-2" value="0" style="width: 45px;">
                                            <span>-</span>
                                            <input type="text" class="form-control text-center p-2" value="0" style="width: 45px;">
                                        </td>
                                        <td>
                                            <select class="form-select shadow-none p-2" aria-label="Default select example" style="width: 150px;">
                                                <option selected="">Before Food</option>
                                                <option value="1">After Food</option>
                                            </select>
                                        </td>
                                        <td class="d-flex align-items-center gap-2">
                                            <input type="text" class="form-control text-center p-2" value="1" style="width: 45px;">
                                            <select class="form-select shadow-none p-2" aria-label="Default select example" style="width: 100px;">
                                                <option selected="">Day(s)</option>
                                                <option value="1">1 Day</option>
                                                <option value="1">2 Days</option>
                                                <option value="1">3 Days</option>
                                            </select>
                                        </td>
                                        <td><input type="text" class="form-control p-2" value="15.00" style="width: 60px;"></td>
                                        <td><input type="text" class="form-control p-2" value="10" style="width: 60px;"></td>
                                        <td><input type="text" class="form-control p-2" value="0 (0%)" style="width: 60px;"></td>
                                        <td><input type="text" class="form-control p-2" value="150.00" style="width: 100px;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr>
                        <div class="row mt-4">
                            <div class="col-lg-5">
                                
                                
                                <div class="row align-items-center mb-3">
                                    <div class="col-lg-4 text-lg-end">
                                        <p class="mb-0 text-muted fw-medium">GST Amount :</p>
                                    </div>
                                    <div class="col-lg-8">
                                        <input type="text" class="form-control fw-medium" value="0.00">
                                    </div>
                                </div>
                                <div class="row align-items-center mb-3">
                                    <div class="col-lg-4 text-lg-end">
                                        <p class="mb-0 text-danger fw-medium">Balance Amount :</p>
                                    </div>
                                    <div class="col-lg-8">
                                        <input type="text" class="form-control fw-medium border-danger text-danger" value="300.00">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2"></div>
                            <div class="col-lg-5">
                                
                                <div class="row align-items-center mb-3">
                                    <div class="col-lg-4 text-lg-end">
                                        <p class="mb-0 text-muted fw-medium">Total Payment :</p>
                                    </div>
                                    <div class="col-lg-8">
                                        <input type="text" class="form-control fw-medium" value="1,300.00">
                                    </div>
                                </div>
                                <div class="row align-items-center mb-3">
                                    <div class="col-lg-4 text-lg-end">
                                        <p class="mb-0 text-success fw-medium">Paid Amount :</p>
                                    </div>
                                    <div class="col-lg-8">
                                        <input type="text" class="form-control text-success border-success fw-medium" value="1,000.00">
                                    </div>
                                </div>
                                <div class="row align-items-center mb-3">
                                    <div class="col-lg-4 text-lg-end">
                                        <p class="mb-0 text-muted fw-medium">Payment Mode :</p>
                                    </div>
                                    <div class="col-lg-8">
                                        <select class="form-select fw-medium" aria-label="Default select example">
                                            <option selected="">Select Payment Mode</option>
                                            <option value="1">UPI</option>
                                            <option value="1">Cash</option>
                                            <option value="1">Net banking</option>
                                            <option value="1">Bank Transfer</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-3">
                        <div class="row justify-content-end">
                            <div class="col-xl-6">
                                <div class="d-flex gap-2 align-items-center justify-content-end mt-4 mt-xl-0">
                                    <button class="btn btn-outline-success px-4 py-2 mb-1" data-bs-dismiss="modal" aria-label="Close"><span class="px-4 py-1 d-block"> Close </span></button>
                                    <button class="btn btn-success px-4 py-2 mb-1" data-bs-toggle="modal" data-bs-target="#viewMedicine"><span class="px-4 py-1 d-block"> Get Payment </span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="viewMedicine" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body text-center p-5 pt-3">
            <img src="../../images/check.png" alt="check">
            <h5 class="text-success fw-bold">Payment Submitted Successfully!</h5>
            <h5 class="text-dark fw-bold mt-3 mb-5">Rs. 750.00</h5>
            <div class="row position-relative report-headder text-start my-4">
                <div class="col-lg-4">
                    <p class="text-muted mb-2">Invoice Id</p>
                    <p class="text-dark">2356856985</p>
                </div>
                <div class="col-lg-4 ps-4">
                    <p class="text-muted mb-2">Patient Name</p>
                    <p class="text-dark">Mr. Patient (PAT-235689)</p>
                </div>
                <div class="col-lg-4 ps-4">
                    <p class="text-muted mb-2">Date &amp; Time</p>
                    <p class="text-dark mb-0">July 21, 2023</p>
                    <p class="text-dark">09:00 PM - 10:00 PM</p>
                </div>
            </div>
            <div class="d-flex gap-2 align-items-center justify-content-center flex-wrap">
                <button class="btn btn-outline-dark px-3 py-2 mb-1 d-flex align-items-center gap-1" data-bs-dismiss="modal" aria-label="Close">
                    <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success mt-1">
                        <use xlink:href="../../images/print-btn.svg#print-btn"></use>
                    </svg>
                    <span class="py-1 d-block"> Print </span>
                </button>
                <button class="btn btn-outline-dark px-3 py-2 mb-1 d-flex align-items-center gap-1" data-bs-dismiss="modal" aria-label="Close">
                    <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success mt-1">
                        <use xlink:href="../../images/download-btn.svg#download-btn"></use>
                    </svg>
                    <span class="py-1 d-block"> Download </span>
                </button>
                <button class="btn btn-outline-dark px-3 py-2 mb-1 d-flex align-items-center gap-1" data-bs-dismiss="modal" aria-label="Close">
                    <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success mt-2">
                        <use xlink:href="../../images/email-btn.svg#email-btn"></use>
                    </svg>
                    <span class="py-1 d-block"> Email </span>
                </button>
                <button class="btn btn-outline-dark px-3 py-2 mb-1 d-flex align-items-center gap-1" data-bs-dismiss="modal" aria-label="Close">
                    <svg viewBox="0 0 18 18" height="18px" width="18px" class="svg-fill svg-fill-success mt-1">
                        <use xlink:href="../../images/whatsapp-btn.svg#whatsapp-btn"></use>
                    </svg>
                    <span class="py-1 d-block"> Whatsapp </span>
                </button>
                <a href="#" class="btn btn-outline-success px-4 py-2 mb-1" data-bs-dismiss="modal" aria-label="Close">
                    <span class="px-4 py-1 d-block"> Close </span>
                </a>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>